Inventario.xaml

<Window x:Class="FirstFantasy.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="Inventario" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/29385.jpg"/>
    </Window.Background>
    <Grid MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <DataGrid Name="DataElGrid"  Margin="150,0,0,0" HorizontalAlignment="Left" Width="614" Height="299" VerticalAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Bisque"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Teal"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Width="180" Binding="{Binding itemName}"/>
                <DataGridTextColumn Header="Item Description" Width="*" Binding="{Binding itemDescription}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>


</Window>
