MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/29385.jpg"/>
        </Grid.Background>
        <TextBlock Name="TxtOutput" HorizontalAlignment="Left" Margin="162,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="208" Background="#FFEED7D7"/>
        <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top" Width="112" Click="BtnCreate_Click"/>
        <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="16,146,0,0" VerticalAlignment="Top" Width="122">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Ranger" />
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Berserker" />
            <ComboBoxItem Content="Wizard" />
        </ComboBox>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="CboxWeapon" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top" Width="122">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Bow" />
            <ComboBoxItem Content="Hammer" />
            <ComboBoxItem Content="Axe" />
            <ComboBoxItem Content="Wand" />
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="16,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="24"/>
        <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="567,256,0,0" VerticalAlignment="Top" Width="110" Click="btnAttack_Click"/>
        <TextBox Name="txtAttackAlert" HorizontalAlignment="Left" Margin="472,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="108"/>
        <Label Content="User Info" HorizontalAlignment="Left" Margin="222,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Attack Info" HorizontalAlignment="Left" Margin="567,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="309,354,0,0" VerticalAlignment="Top" Height="56" Width="214" Click="btnInventory_Click"/>
        <ComboBox x:Name="CboxArmor" HorizontalAlignment="Left" Margin="16,266,0,0" VerticalAlignment="Top" Width="122">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Angelical Armor" />
            <ComboBoxItem Content="Demonic Armor" />
            <ComboBoxItem Content="Leaf Armor" />
            <ComboBoxItem Content="Steel Armor" />
        </ComboBox>
        <Label Content="Armor" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
